[supervisord]
nodaemon=true

[program:go-service]
command=/main
autostart=true
autorestart=true
stderr_logfile=/var/log/go-service.err.log
stdout_logfile=/var/log/go-service.out.log
environment=PORT="8080"

[program:python-forecasting]
command=python3 /app/covid_forecasting.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python-forecasting.err.log
stdout_logfile=/var/log/python-forecasting.out.log
environment=PORT="8000"

[program:python-dashboard]
command=python3 /app/covid_dashboard.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python-dashboard.err.log
stdout_logfile=/var/log/python-dashboard.out.log
environment=PORT="8000"
